ASCII_ART = r'''
              ,   ,-',
        ,', ,'  ','  ,'   Г…Г‘GГ‹ВЈГЏГ‡Г„ вЂ (вЂ“)Г‹ ГџRГ„вЂ 
      '-',  '      ,'
          ' -,    ',
              ' -, ',                                         , - - -,
             ('''''' В®'''''''')                        ,,,,,    ,-' -,''''''''',
              ` ~вЂћ''`вЂћ~ '                          ',  ,', -' , -,'' '''''''''',
                  "вЂћ  " - вЂћ                   вЂћ - ",В®,-'     `~~' '''''''
                 вЂћ"         " вЂћ         вЂћ - "      ,',,,',
               вЂћ-" " " " " " " ~~~~~~" - вЂћ       ,'
            вЂћ" вЂ“,'' ~ ,       вЂў ; вЂў          "      "вЂћ
            """";      ' - , ,  ; , , , - '' ' ' -,_ ', ',
           , -' ' ',           ,'    ,'             ',~', ',
         ,'         ' - , ,()' /\    ',          (),'ВЇ ,'   `Вё`;
         ',                            ` ` ` ` ` `      ,-,,,-'
           '-,                                  ,В¬  ,-'
              ' -, ~            ~~~~~~' ' ` ,-'
                  `~-,,,,,,,      ,,,,,,,,,,-~'
      ('('('(,,,              ;    ;                вЂўГ…(V)ГҐГ¶вЂў
       '-, '-,'''      ,-';`,`'Л†Л†Л†Л†Л† ,' ;' ' -,           вЂў97вЂў
         ;ВЇ ;      ;  ;  ', ; ; ,'  ;  вЂљВё  ' -,        вЂўвЂўвЂў
         ;   ;     ;       '''''''''''    ``'-,',  ,'
         ;   ;, -В¬;    O   O      O   '-',,,,,,,,,,,,
         ;        ;  O   O     O O    O  ,'     O     ,'
          ' - - ' `;    O        O  O    O   O    ,'
               ,-'   O    O    O  O      O    O   ,'
            ,-' O O  O   O        O        O ,'
         ,-'   O      O   O   O     O  O     ,'
      ,-'  O    O    O  O   O   O O O   O,-'-,
       ``В¬ -,,,,,,,-В¬~,~~~~~~~~~--',)  (' -,
                    ',   (',                     ' -,    '-,
                     ',)  (',                        `-,)  ' -,
                      ',    ',                           `-,  ,',-----,
                       ',)   ;                              `\,- ---'
                   Вё,,,,'вЂЎ  (;
                  (Вё,,,,,';_'\ Гџy В§(V)ГІГівЂ (вЂ“)775 в„ў
'''

print(computePolkadotScore(ASCII_ART))